# DOTNET

./: pzaleszczyk.sln
pzaleszczyk/: Program.cs  Startup.cs  appsettings.json  pzaleszczyk.csproj
pzaleszczyk/Areas/Identity/: IdentityHostingStartup.cs
pzaleszczyk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
pzaleszczyk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  (+13 more)
pzaleszczyk/Controllers/: AuthorsController.cs  EmailSender.cs  HomeController.cs  MangasController.cs
pzaleszczyk/Data/: ApplicationDbContext.cs  SeedData.cs
pzaleszczyk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191222145206_Initial.Designer.cs  20191222145206_Initial.cs  20191222171146_Basic.Designer.cs  20191222171146_Basic.cs  ApplicationDbContextModelSnapshot.cs
pzaleszczyk/Models/: Author.cs  ErrorViewModel.cs  GenreViewModel.cs  Manga.cs
pzaleszczyk/Properties/: launchSettings.json
pzaleszczyk/TagHelpers/: EmailTagHelper.cs
pzaleszczyk/Validators/: WebsiteAttribute.cs
pzaleszczyk/Views/: _ViewImports.cshtml
pzaleszczyk/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexXPartial.cshtml
pzaleszczyk/Views/Home/: Privacy.cshtml
pzaleszczyk/Views/Mangas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml  _IndexXPartial.cshtml
pzaleszczyk/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml
pzaleszczyk/wwwroot/css/: layout.css
(+17 files in other folders)
